# keep this here (inside the http directive)
root /usr/share/nginx/html;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location / {
        #return 444;
    }
    location /.well-known {}
}
